<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | FAQ accordion</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(275, 100%, 97%);
        font-family: "Work Sans";
      }
      .box {
        background-color: #ffffff;
      }
      .title {
        display: flex;
      }
      .star {
        padding: 5px;
        margin-right: 10px;
      }
      .star img {
        width: 90%;
      }

      .accordion-button:not(.collapsed)::after {
        background-image: url(./assets/images/icon-minus.svg);
      }
      .accordion-button::after {
        background-image: url(./assets/images/icon-plus.svg);
      }
      .accordion-button {
        --bs-accordion-btn-focus-box-shadow: none;
        --bs-accordion-btn-bg: white;
        --bs-accordion-active-bg: white;
      }
      .accordion-button {
        font-weight: bold;
      }
      .accordion-body {
        color: hsl(292, 16%, 49%);
        font-weight: 500;
      }
      .accordion-button:hover {
        color: rgb(180, 8, 180);
      }
      .pos {
        position: relative;
        top: -20vh;
      }
    </style>
  </head>
  <body>
    <div class="banner container-fluid">
      <img src="./assets/images/background-pattern-desktop.svg" alt="" />
    </div>
    <div class="container pos">
      <div class="row">
        <div class="box rounded col-sm-6 m-5 p-4 mx-auto">
          <div class="title">
            <div class="star">
              <img src="./assets/images/icon-star.svg" alt="" />
            </div>
            <div class="h1 fw-bold">FAQs</div>
          </div>
          <div class="accordion accordion-flush" id="accordion-box">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  type="button"
                  class="accordion-button mt-3"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1"
                >
                  What is Frontend Mentor, and how will it help me?
                </button>
              </h2>
              <div
                class="accordion-collapse collapse show"
                id="collapse1"
                data-bs-parent="#accordion-box"
              >
                <div class="accordion-body">
                  Frontend Mentor offers realistic coding challenges to help
                  developers improve their frontend coding skills with projects
                  in HTML, CSS, and JavaScript. It's suitable for all levels and
                  ideal for portfolio building.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button mt-3"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2"
                >
                  Is Frontend Mentor free?
                </button>
              </h2>
              <div
                class="accordion-collapse collapse"
                id="collapse2"
                data-bs-parent="#accordion-box"
              >
                <div class="accordion-body">
                  Yes, Frontend Mentor offers both free and premium coding
                  challenges, with the free option providing access to a range
                  of projects suitable for all skill levels.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button mt-3"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3"
                >
                  Can I use Frontend Mentor projects in my portfolio?
                </button>
              </h2>
              <div
                class="accordion-collapse collapse"
                data-bs-parent="#accordion-box"
                id="collapse3"
              >
                <div class="accordion-body">
                  Yes, you can use projects completed on Frontend Mentor in your
                  portfolio. It's an excellent way to showcase your skills to
                  potential employers!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button mt-3"
                  data-bs-target="#collapse4"
                  data-bs-toggle="collapse"
                >
                  How can I get help if I'm stuck on a Frontend Mentor
                  challenge?
                </button>
              </h2>
              <div
                class="accordion-collapse collapse"
                data-bs-parent="#accordion-box"
                id="collapse4"
              >
                <div class="accordion-body">
                  The best place to get help is inside Frontend Mentor's Discord
                  community. There's a help channel where you can ask questions
                  and seek support from other community members.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container rounded pos p-4"></div> -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/SathishKumar-2004/"
        >Sathish Kumar</a
      >.
    </div>
  </body>
</html>
